#Path Settings
#Sun Nov 29 18:53:13 EET 2020
path=C\:/Users/mehmet.baytekin/eclipse-workspace/hepsiBuradaTestNG/test-output/screenshots/RUN_AT_29-11-20_18-53-13/
ssPath=C\:/Users/mehmet.baytekin/eclipse-workspace/hepsiBuradaTestNG/test-output/screenshots/RUN_AT_29-11-20_18-53-13/
